
#POSTGRESQL SETTING...

PGSQL_HOST = localhost
PGSQL_DB = website
PGSQL_USER = admin
PGSQL_PASSWD = admin123
RANDOM_QUERY = select * from packages

#COUCHDB SETTING...
COUCHDB_HOST = localhost
COUCHDB_HOST_UUIDS = http://127.0.0.1:5984/_uuids
COUCHDB_DB = coba
BROWSER = Mozilla/5.0 (Windows NT 5.1; rv:19.0) Gecko/20100101 Firefox/19.0
COUCHDB_HOST_MASTER = http://127.0.0.1:5984/coba/e42196a3fd9ea18111dd9340ab010161
COUCHDB_HOST_TARGET = http://127.0.0.1:5986/_utils/#database/shards%2F00000000-7fffffff%2Fcoba.1519793542/e42196a3fd9ea18111dd9340ab010161

#MEMCACHED...
MEMCACHED_HOST = localhost
MEMCACHED_HOST_2 = otherhost.com
KEY = some_key1
VALUE = Hello World..!
VALUE_CONFIG = some_value1


#NGINX
NGINX_HOST = localhost
NGINX_HOST_HTTP = http://localhost