
# Basic Setting ...
URL_NEWS = http://www.thejakartapost.com
URL_JOBS = http://jobs.thejakartapost.com
URL_LOGIN = http://www.thejakartapost.com/user/account/login
BROWSER = Mozilla/5.0 (Windows NT 5.1; rv:19.0) Gecko/20100101 Firefox/19.0

#User Account
USER = wibawa@jakpost.com
PASSWD = m1l4fortuna
URL_ACCOUNT_INFO = http://www.thejakartapost.com/account/info