# Links Data ...

#News...

/news/politics		= News - politics - The Jakarta Post
/news/world			= News - world - The Jakarta Post
/news/national		= News - national - The Jakarta Post
/news/city			= News - city - The Jakarta Post
/news/sport			= News - sport - The Jakarta Post
/news/business		= News - business - The Jakarta Post
/seasia				= Southeast Asia - The Jakarta Post
/community			= Community - The Jakarta Post
/academia/opinion	= Academia - opinion - The Jakarta Post
/academia			= Academia - The Jakarta Post
/academia/interview	= Academia - interview - The Jakarta Post
/travel				= Travel - The Jakarta Post
/travel/destinations	= Travel - destinations - The Jakarta Post

#JPlus...
/life				= Life - The Jakarta Post
/life/style			= Life - style - The Jakarta Post
/life/entertainment	= Life - entertainment - The Jakarta Post
/life/arts-culture	= Life - arts-culture - The Jakarta Post
/life/science-tech	= Life - science-tech - The Jakarta Post
/life/people			= Life - people - The Jakarta Post
/life/health			= Life - health - The Jakarta Post
/life/parents		= Life - parents - The Jakarta Post
/life/food			= Life - food - The Jakarta Post
/life/books			= Life - books - The Jakarta Post
/life/video/index	= Life - Index - The Jakarta Post

#Video...
/multimedia			= Multimedia - The Jakarta Post
/multimedia/video	= Multimedia - Video - The Jakarta Post
/multimedia/photo	= Multimedia - Photo - The Jakarta Post
/longform			= Longform - The Jakarta Post

#Paper Edition...
#/paper/todays-paper	= Todays-paper - The Jakarta Post
#/paper/jplus			= Jplus - The Jakarta Post
#/paper/balibuzz		= Balibuzz - The Jakarta Post
